# MercadoBusqueda



## Getting started
To run this project you need to clone/download it, go to a terminal at the root of the project and execute `pod install`.

Once the pods are correctely installed, open the `mercadobusqueda.xcworkspace` by doble clickin on it from finder or running `open mercadobusqueda.xcworkspace` from the terminal.


